spring.datasource.url=jdbc:mysql://localhost:3306/ok_DB?createDatabaseIfNotExist=true&use
spring.datasource.username=root
spring.datasource.password=
server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
